{
  "rewrites": [
    { "source": "/release", "destination": "/" },
    { "source": "/release/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/protected/track/[slug].js": {
      "includeFiles": "protected/tracks/mp3/**"
    }
  }
}
